schema.graphql

scalar DateTime
type Query {
  getPost(id: ID!): Blog
  getPosts(after: String, limit: Int): [Blog]
}

type Mutation {
  createPost(
    title: String!
    content: String!
    category: String!
    tags: [ID!]
  ): Blog
  updatePost(id: ID!, title: String!, category: String!, tags: [ID!]): Blog
  deletePost(id: ID!): Boolean
}

type Blog {
  id: ID
  title: String
  content: String
  category: String
  tags: [Tag]
  created_at: DateTime
  updated_at: DateTime
}

type Tag {
  id: ID
  name: String
}
